<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVE0ZV57Q3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-HVE0ZV57Q3');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <title>Henry Tien 田航语</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<div class="navbar navbar-fixed-top">
    <div class="container">
        <strong class="navbar-brand">Henry Tien / 田航语</strong>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#news">News</a></li>-->
                <li><a href="#about">About</a></li>
                <li><a href="#publication">Publications</a></li>
                <!--<li><a href="#education">Education</a></li>-->
                <!--<li><a href="#research">Research</a></li>-->
                <li><a href="#honors">Honors</a></li>
                <li><a href="#acknowledgement">Acknowledgement</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <!--                    <li><a href="#presentation">Presentations</a></li>-->
            </ul>
        </div>
    </div>
</div>

<div class="gray-container" id="about">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <img id="me-img" src="images/Henry.jpg">

                <div style="margin-top: 10%; margin-left: 20%; font-size: small; color: blue">August 22nd</div>
                <div style="margin-left: 10%; font-size: small; color: blue">I live in Shanghai, and I love China!
                </div>
            </div>
            <div class="col-xs-8">
                <h2>
                    Henry Tien
                    <!--<a href="dataset/CV_HenryTien.pdf">-->
                    <!-- <a href="dataset/">
                            <img src = "images/icon/cv.png" title = "cv" width ="48" height = "48">
                        </a> -->
                    <a href="https://github.com/henrytien">
                        <img src="images/icon/github_square.png" title="github" width="24">
                    </a>
                    <!-- <a href="https://www.linkedin.com/in/">
                            <img src = "images/icon/linkedin.png" title = "linkedin" width ="24">
                        </a> -->
                </h2>

                <p>
                    <img src="images/icon/education.png" title="education" width="24" height="24">
                    <br>
                    "Tell me and I forget, teach me and I may remember, involve me and I learn." ——Benjamin Franklin
                    <br>
                    "Be water, my friend." ——Bruce Lee
                    <br>
                    "I would rather have questions that can't be answered than answers that can't be questioned."
                    ——Richard Feynman
                    <br>
                    "The pursuit of truth and the advancement of knowledge are the greatest goals of human life." ——Qian
                    Xuesen
                    <br>
                    "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to
                    do what
                    you believe is great work. And the only way to do great work is to love what you do." ——Steve Jobs
                </p>
                <p>
                    <img src="images/icon/thought.png" title="thoughts" width="24" height="24"> My research interest
                    currently
                    lies in exploring the applications of robotics across various fields such as industrial automation,
                    medical
                    assistance, service support, and entertainment, including game AI. By integrating the latest
                    advancements
                    in robotics technology, I aim to investigate how robots can enhance efficiency and safety in
                    industrial
                    settings, improve patient outcomes and care in healthcare, provide support and companionship in
                    service
                    roles, and create more immersive and intelligent experiences in gaming. I am particularly interested
                    in
                    leveraging cutting-edge research to develop innovative solutions that address the challenges and
                    opportunities within these diverse domains.
                </p>
                <p>
                    <img src="images/icon/email.png" title="email" width="24" height="24">
                    henrytien[at]hotmail.com</br>
                </p>
                <div>
                    <div id="news"><img src="images/icon/news.png" title="news" width="24" height="24"> News</div>
                    <div class="row work-block">
                        <ul>
                            <li id="li"> 2024 &nbsp; I am currently on a journey exploring the vast and dynamic field of
                                robotics!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rows" style="margin-left: 8%">
    <div id="publication">
        <div class="container">
            <h2 class="section_title">Publications
                <a href="https://scholar.google.com/">
                    <img src="images/icon/scholar.jpg" title="scholar" width="28"> (Google Scholar)
                </a>
            </h2>
            <div id="paper"></div>
            <br>

            <!--                pkdd 1-->
            <!-- <div class="row work-block">
                        <div class="project col-xs-3">
                            <img class="work-img" src="2020/PKDD.png">
                        </div>
                        <div class="col-xs-9">
                            <strong>Henry Tien</strong>,
                            <br>
                           <br>
                            <a href="https://dl.acm.org/doi/abs/"><img src="images/icon/pdf.png" title="paper" width="30"></a>
                        </div>
                    </div> -->

            <!--                pkdd 2-->
        </div>
    </div>

    <!--        <div id="standard_test">-->
    <!--            <div class="container">-->
    <!--                <h2 class="section_title">Language Proficiency</h2>-->
    <!--                <br>-->
    <!--                <ul>-->
    <!--                    <li>GRE (Sep. 1st, 2018): Total: 328 (<strong>V: 162[>91%]</strong>, Q: 166[>90%]) AW: 3.5</li>-->
    <!--                    <li> TOEFL(Sep. 16th, 2018): Total: 104 (R: 30, L: 28, S: 23, W: 23)</li>-->
    <!--                </ul>-->
    <!--            </div>-->

    <!--        </div>-->

    <!--<div id="education">-->
    <!--<div class="container">-->
    <!--<h2 class="section_title">Education</h2>-->
    <!--<a href="#"><i class="fa fa-github fa-2x" style="color:black"></i></a>-->
    <!--<div class="row work-block">-->
    <!--<ul>-->
    <!--<div class="col-xs-2">Sept. 2016 - Present</div>-->
    <!--<div class="col-xs-10">-->
    <!--Msc. Student, Institute for Interdisciplinary Information Sciences, Tsinghua University, Beijing, China-->
    <!--</br>-->
    <!--Led By <a href="http://iiis.tsinghua.edu.cn/yao/">Andrew Chi-Chih Yao</a>-->
    <!--<br>-->

    <!--</div>-->

    <!--<div class="col-xs-2">Sep. 2012 - Jul. 2016</div>-->
    <!--<div class="col-xs-10">-->
    <!--</div>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <div id="honors">
        <div class="container">
            <h2 class="section_title">Selected Honors</h2>
            <div class="row work-block">
                <ul>
                </ul>
            </div>
        </div>
    </div>

    <div id="acknowledgement">
        <div class="container">
            <h2 class="section_title">Acknowledgement</h2>
            <div class="row work-block" style="width: 80%; margin-left: 2%">

                <p>

                    I want to thank all of the people who have supported me through this journey.
                    <br>

                    I was so lucky to have Mentor <a href="">Yang Li</a> as my advisor, my friend, and my idol
                    during my career's study! His attitude toward research and family will guide me all my life.
                    I can't express enough how grateful I am for his thorough care, showing me the way in a brand
                    new research field, and always believing in me. He is also the one who inspires me to be a
                    better person. My career ambition is to be a professor and an entrepreneur, and I hope my
                    students will love me as much as we love him! I hope one day, I will also make him proud.
                    😇
                    <br>
                    Mentor <a href="">Lingfeng Zhang</a> from Netease, Inc. in Shanghai gave me the unique opportunity
                    to work with industry giants in the gaming world, allowing me to tackle real-world problems.
                    <br>
                    Thank you all as well as my family and friends. There is no way I would be who I am right
                    now
                    without you.
                </p>
            </div>
        </div>
    </div>


    <div id="hobbies">
        <div class="container">
            <h2 class="section_title">Hobbies -- "Healthy body, healthy mind."</h2>
            <div class="row work-block">
                <ul>
                    <li>Reading! 📚 Literature and biographies are my favorites. Who doesn't love a great story?</li>
                    <li>Writing! ✍️ I enjoy writing, and yes, computer books or coding libraries. After all, who can
                        resist the charm of a good code story?</li>
                    <li>Sports! HIT THE GYM 🏋️ and outdoor activities like swimming 🏊 and running 🏃!</li>
                    <li>Languages! I am now on my way to learn German and French. 🇩🇪 🇫🇷</li>
                    <li>Instruments! Aspiring violinist. 🎻</li>

                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container footer">
    <div class="row">
        <div class="text-center">
            © 2018, Henry Tien &nbsp;&nbsp;&nbsp;&nbsp; Visitor Number
            <a href='https://www.counter12.com'><img src='https://www.counter12.com/img-ZyxC7AZw91A5z84Y-9.gif'
                    border='0' alt='counter'></a>
            <script type='text/javascript' src='https://www.counter12.com/ad.js?id=ZyxC7AZw91A5z84Y'></script>
        </div>
    </div>
</div>

<body>
</body>

</html>